
{} (:calcit-version |0.12.14)
  :dependencies $ {} (|Cumulo/cumulo-reel.calcit |main)
    |Cumulo/cumulo-util.calcit |main
    |Respo/alerts.calcit |0.10.9
    |Respo/respo-feather.calcit |main
    |Respo/respo-markdown.calcit |0.4.11
    |Respo/respo-message.calcit |0.0.9
    |Respo/respo-ui.calcit |0.6.4
    |Respo/respo.calcit |0.16.32
    |calcit-lang/calcit-wss |0.2.8
    |calcit-lang/calcit.std |0.2.10
    |calcit-lang/lilac |0.5.1
    |calcit-lang/memof |0.0.23
    |calcit-lang/recollect |0.0.17
    |mvc-works/ws-edn.calcit |0.0.12
