{}
  :dependencies $ {}
    |calcit-lang/lilac |main
    |calcit-lang/memof |main
    |calcit-lang/recollect |main
    |Respo/respo.calcit |main
    |Respo/respo-ui.calcit |main
    |Respo/respo-message.calcit |main
    |Respo/respo-markdown.calcit |main
    |Cumulo/cumulo-util.calcit |main
    |Cumulo/cumulo-reel.calcit |main
    |mvc-works/ws-edn.calcit |main
    |Respo/respo-feather.calcit |main
    |Respo/alerts.calcit |main
    |calcit-lang/calcit-wss |0.2.3
    |calcit-lang/calcit.std |0.2.2
