{}
  :dependencies $ {}
    |calcit-lang/lilac |main
    |calcit-lang/memof |main
    |calcit-lang/recollect |main
    |Respo/respo.calcit |main
    |Respo/respo-ui.calcit |main
    |Respo/respo-message.calcit |main
    |Respo/respo-markdown.calcit |main
    |Cumulo/cumulo-util.calcit |0.0.7
    |Cumulo/cumulo-reel.calcit |main
    |mvc-works/ws-edn.calcit |main
    |Respo/respo-feather.calcit |main
    |Respo/alerts.calcit |main
    |calcit-lang/calcit-wss |main
    |calcit-lang/calcit.std |main
